<!DOCTYPE html>
<html>
<head>
<title>Kevin Joy Chemmanathel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>

body{
font-family: Arial;
max-width:700px;
margin:auto;
padding:40px 20px;
}

.header{
display:flex;
align-items:center;
gap:30px;
}

.profile{
width:180px;
border-radius:50%;
}

.profiles{
font-size:28px;
display:flex;
gap:20px;
}

a{
text-decoration:none;
color:black;
}

a:hover{
opacity:0.6;
}

@media (max-width:600px){

.header{
flex-direction:column;
text-align:center;
}

.profile{
width:140px;
}

.profiles{
justify-content:center;
}

}

</style>
</head>

<body>

<div class="header">

<img src="profile.jpg" class="profile">

<div>
<h1>Kevin Joy Chemmanathel</h1>
<p>Hello! I am Kevin. Welcome to my personal website.</p>
</div>

</div>

<h2>About Me</h2>
<p>
Contributing to the world with my research
</p>

<h2>Projects</h2>
<ul>
<li>Self-Balancing robot</li>
<li>Autonomous robot to manage hotel guest services</li></li>
</ul>

<h2>Education</h2>
<ul>
<li><b>B.Tech in Electrical Engineering</b> University of Mumbai </li>
</ul>

<h2>Profiles</h2>

<div class="profiles">

<a href="mailto:kevin.joy01@gmail.com">
<i class="fa-solid fa-envelope"></i>
</a>

<a href="https://linkedin.com/in/YOUR-LINKEDIN">
<i class="fa-brands fa-linkedin"></i>
</a>

<a href="https://twitter.com/YOUR-TWITTER">
<i class="fa-brands fa-x-twitter"></i>
</
